{
  "name": "pgw-i18n-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@szhsin/react-menu": "^4.5.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "negotiator": "^1.0.0",
    "next": "^14.2.33",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.14",
    "react-markdown": "^10.1.0",
    "react-slideshow-image": "^4.3.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20.16.10",
    "@types/qs": "^6.9.12",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
